n.pars<-8
r.par<-sample(1:n.pars,1)

intercept<-ifelse(r.par==1,rnorm(1,3.068,0.1280),3.068)

field<-ifelse(PL.FIELD==3|PL.FIELD==9,ifelse(r.par==2,rnorm(1,0.8829,0.1669),0.8829),0)

swardh<-ifelse(r.par==3,rnorm(1,-0.008743,0.001835),-0.008743)*SWARDH

wall<-ifelse(WALL==1,ifelse(r.par==4,rnorm(1,0.06072,0.1026),0.06072),0)

bareground.ln<-ifelse(r.par==5,rnorm(1,-0.1497,0.03587),-0.1497)*log(BAREGROUND+1)

cattle<-ifelse(r.par==6,rnorm(1,-0.1728,0.04091),-0.1728)*CATTLE

moss<-ifelse(r.par==7,rnorm(1,-0.02741,0.005695),-0.02741)*MOSS

moss.ln<-ifelse(r.par==8,rnorm(1,0.3695,0.06679),0.3695)*log(MOSS+1)

Svas<-exp(intercept+field+swardh+wall+bareground.ln+cattle+moss+moss.ln)-1